<?php

// English

return
    [
        'hello' => 'Hello',
        'allArticles' => 'All articles',
        'addArticle' => 'Publish an article',
        'elettronica' => 'electronics',
        'abbigliamento' => 'clothing',
        'salute & bellezza' => 'health & beauty',
        'casa & giardinaggio' => 'home & gardening',
        'giocattoli' => 'toys',
        'sport' => 'sports',
        'animali domestici' => 'pets',
        'libri & riviste' => 'books & magazines',
        'accessori' => 'accessories',
        'motori' => 'motors',
        'videogames' => 'video games',
        'category' => 'Categories',
        'details' => 'Details',
        'guest' => 'Guest',
        'login' => 'Login',
        'register' => 'Register',
        'revarea' =>   'Reviewer Area',
        'artcateg' => 'Articles of the category',
        'noarticle' => 'No articles have been created for this category!',
        'publisharticle' => 'Publish an article',
        'searchresults' => 'Search results',
        'nofound' => 'No articles match your search',
        'articledetails' => 'Details of article',
        'title' => 'Title',
        'price' => 'Price',
        'description' => 'Description',
        'selcategory' => 'Select a category',
        'publish' => 'Publish',
        'becomereviewer' => 'Do you want to become a reviewer?',
        'inforeviewer' => 'By clicking the button below, you will send a request to our admin',
        'clickreviewer' => 'Become a reviewer',
        'noarticletoreview' => 'No articles to review',
        'gotohome' => 'Return to homepage',
        'author' => 'Author',
        'accept' => 'Accept',
        'reject' => 'Reject',
    ];
