<?php

// Italiano

return
    [
        'hello' => 'Ciao',
        'allArticles' => 'Tutti gli articoli',
        'addArticle' => 'Aggiungi articolo',
        'elettronica' => 'elettronica',
        'abbigliamento' => 'abbigliamento',
        'salute & bellezza' => 'salute & bellezza',
        'casa & giardinaggio' => 'casa & giardinaggio',
        'giocattoli' => 'giocattoli',
        'sport' => 'sport',
        'animali domestici' => 'animali domestici',
        'libri & riviste' => 'libri & riviste',
        'accessori' => 'accessori',
        'motori' => 'motori',
        'videogames' => 'videogames',
        'category' => 'Categorie',
        'details' => 'Dettaglio',
        'guest' => 'Ospite',
        'login' => 'Accedi',
        'register' => 'Registrati',
        'revarea' => 'Area revisore',
        'artcateg' => 'Articoli della categoria',
        'noarticle' => 'Non sono stati creati articoli per questa categoria!',
        'publisharticle' => 'Pubblica un articolo',
        'searchresults' => 'Risultati della ricerca',
        'nofound' => 'Nessun articolo corrisponde alla tua ricerca',
        'articledetails' => "Dettaglio dell'articolo",
        'title' => 'Titolo',
        'price' => 'Prezzo',
        'description' => 'Descrizione',
        'selcategory' => 'Seleziona una categoria',
        'publish' => 'Pubblica',
        'becomereviewer' => 'Vuoi diventare revisore?',
        'inforeviewer' => 'Cliccando il bottone sottostante farai richiesta al nostro admin',
        'clickreviewer' => 'diventa revisore',
        'noarticletoreview' => 'Nessun articolo da revisionare',
        'gotohome' => "Torna all'homepage",
        'author' => 'Autore',
        'accept' => 'Accetta',
        'reject' => 'Rifiuta',
        'photopreview' => 'Anteprima immagini',
        'uploadimg' => 'Carica immagini',

    ];
