<?php

//Espanol

return
    [
        'hello' => 'Hola',
        'allArticles' => 'Todos los artículos',
        'addArticle' => 'Publicar un artículo',
        'elettronica' => 'electrónica',
        'abbigliamento' => 'ropa',
        'salute & bellezza' => 'salud y belleza',
        'casa & giardinaggio' => 'hogar y jardinería',
        'giocattoli' => 'juguetes',
        'sport' => 'deportes',
        'animali domestici' => 'mascotas',
        'libri & riviste' => 'libros y revistas',
        'accessori' => 'accesorios',
        'motori' => 'motores',
        'videogames' => 'Juegos de vídeo',
        'category' => 'Categorías',
        'details' => 'Detalles',
        'guest' => 'Invitado',
        'login' => 'Iniciar sesión',
        'register' => 'Registrarse',
        'revarea' =>   'Área de revisor',
        'artcateg' => 'Artículos de la categoría',
        'noarticle' => '¡No se han creado artículos para esta categoría!',
        'publisharticle' => 'Publica un artículo',
        'searchresults' => 'Resultados de la búsqueda',
        'nofound' => 'Ningún artículo coincide con tu búsqueda',
        'articledetails' => 'Detalle del artículo',
        'title' => 'Título',
        'price' => 'Precio',
        'description' => 'Descripción',
        'selcategory' => 'Selecciona una categoría',
        'publish' => 'Publicar',
        'becomereviewer' => '¿Quieres convertirte en revisor?',
        'inforeviewer' => 'Al hacer clic en el botón de abajo, enviarás una solicitud a nuestro administrador',
        'clickreviewer' => 'Conviértete en revisor',
        'noarticletoreview' => 'No hay artículos para revisar',
        'gotohome' => 'Volver a la página de inicio',
        'author' => 'Autor',
        'accept' => 'Aceptar',
        'reject' => 'Rechazar',
        'photopreview' => 'Vista previa de la foto',

    ];
